# Sprint_5_Cookies_And_Google_OpenID_Connect

todo/: pom.xml
todo/src/main/java/org/openapitools/configuration/: WebSecurityConfig.java
todo/src/main/java/org/openapitools/controller/: TaskApi.java  TaskApiController.java  UserApi.java  UserApiController.java
todo/src/main/java/org/openapitools/service/: TaskService.java
todo/src/main/resources/: application.properties
